# learncinch

./: README.md  pom.xml
learncinch-common/src/main/java/com/learncinch/dto/: AccountDto.java
learncinch-dao/: pom.xml
learncinch-dao/java/com/learncinch/model/: Base.java
learncinch-dao/java/com/learncinch/repository/: BaseRepository.java
learncinch-dao/src/main/java/com/learncinch/dao/: AccountMasterRepository.java  GenericRepository.java
learncinch-dao/src/main/java/com/learncinch/model/: Account.java
learncinch-service/: pom.xml
learncinch-service/java/com/learncinch/service/: BaseService.java
learncinch-service/java/com/learncinch/service/impl/: BaseServiceImpl.java
learncinch-service/src/main/java/com/learncinch/service/: AccountMasterService.java  BaseService.java
learncinch-service/src/main/java/com/learncinch/serviceImpl/: AccountMasterServiceImpl.java  ServiceBaseImpl.java
learncinch-web/: pom.xml
learncinch-web/resources/: application.properties
learncinch-web/resources/templates/: login.jsp
learncinch-web/src/main/java/com/learcinch/config/: MvcConfig.java  SecurityConfig.java  ServletInitializer.java
learncinch-web/src/main/java/com/learcinch/security/auth/ajax/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
learncinch-web/src/main/java/com/learnchinch/security/model/: UserContext.java
learncinch-web/src/main/java/com/learncinch/: LearncinchApplication.java
learncinch-web/src/main/java/com/learncinch/config/: MvcConfig.java  SecurityConfig.java  ServletInitializer.java
learncinch-web/src/main/java/com/learncinch/controller/: ListController.java  TestController.java
learncinch-web/src/main/java/com/learncinch/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java  UserDTO.java
learncinch-web/src/main/java/com/learncinch/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationFilter.java  JwtTokenFactory.java  SkipPathRequestMatcher.java
learncinch-web/src/main/java/com/learncinch/security/exception/: CustomJwtException.java
learncinch-web/src/main/java/com/learncinch/security/jwt/tokenExtractor/: JwtTokenExtractor.java  TokenExtractor.java
learncinch-web/src/main/java/com/learncinch/security/model/: JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  UserContext.java
