<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learncinch</groupId>
    <artifactId>learncinch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learncinch-web</artifactId>
  <packaging>war</packaging>
  <name>learncinch-war</name>
  <description>Web module for learncinch</description>
  <properties>
  <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
<dependencies>
		<dependency>
			<groupId>com.learncinch</groupId>
			<artifactId>learncinch-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.veridian.dynamics</groupId> <artifactId>dynamics-common</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>