<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learncinch</groupId>
    <artifactId>learncinch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learncinch-service</artifactId>
  <name>learncinch-service</name>
  <description>Service layer for learncinch</description>
  
  <dependencies>
  	<dependency>
		<groupId>com.learncinch</groupId>
		<artifactId>learncinch-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
  		<groupId>com.learncinch</groupId>
  		<artifactId>learncinch-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>