server.port=8071
server.display-name=Learncinch-Rest
spring.application.name=Learncinch-Rest

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
